CLOUD_NAME=dcz6fx76m
CLOUD_API_KEY=117277833167995
CLOUD_API_SECRET=RwrU2VtBU2QVLeJMGLq1L1JCxvs

SECRET=luckysonimysecret
ATLASDB_URL=mongodb+srv://cluster0.wlrgnfs.mongodb.net/ --apiVersion 1 --username khushi75gupta8811 --password Luckydhokebazhe@10